# homeApp

./: README.md
HomeApp.Backend/: HomeApp.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HomeApp.Backend/HomeApp/: Dockerfile  HomeApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeApp.Backend/HomeApp.ApiCore/: HomeApp.ApiCore.csproj  appsettings.json
HomeApp.Backend/HomeApp.ApiCore/Database/: ApplicationContext.cs  ApplicationContextDesignTimeDbContextFactory.cs
HomeApp.Backend/HomeApp.ApiCore/Entities/DTO/: MealDto.cs  UserBaseDto.cs  UserDto.cs
HomeApp.Backend/HomeApp.ApiCore/Entities/Domain/: Meal.cs  User.cs
HomeApp.Backend/HomeApp.ApiCore/Entities/Model/: MealListModel.cs  MealModel.cs
HomeApp.Backend/HomeApp.ApiCore/Exceptions/: NotFoundException.cs  NotPermissions.cs
HomeApp.Backend/HomeApp.ApiCore/Migrations/: 20230309150929_initial.Designer.cs  20230309150929_initial.cs  20230309172900_initial.Designer.cs  20230309172900_initial.cs  ApplicationContextModelSnapshot.cs
HomeApp.Backend/HomeApp.ApiCore/Properties/: launchSettings.json
HomeApp.Backend/HomeApp.ApiCore/Services/: AuthService.cs  MealService.cs
HomeApp.Backend/HomeApp.ApiCore/Services/Interfaces/: IAuthService.cs  IMealService.cs
HomeApp.Backend/HomeApp/Controllers/: AuthController.cs  MealController.cs  WeatherForecastController.cs
HomeApp.Backend/HomeApp/Properties/: launchSettings.json
HomeApp.Frontend/: README.md  angular.json  package-lock.json  package.json
HomeApp.Frontend/src/: index.html
HomeApp.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HomeApp.Frontend/src/app/home/: home.component.ts
HomeApp.Frontend/src/app/meal/: meal-routing.module.ts  meal.module.ts
HomeApp.Frontend/src/app/meal/meal-list/: meal-list.component.html  meal-list.component.ts
HomeApp.Frontend/src/core/: core.module.ts
HomeApp.Frontend/src/core/banner/: banner.component.html  banner.component.ts
HomeApp.Frontend/src/core/footer/: footer.component.html  footer.component.ts
HomeApp.Frontend/src/core/header/: header.component.html  header.component.ts
HomeApp.Frontend/src/core/login/: login.component.html  login.component.ts
HomeApp.Frontend/src/core/register/: register.component.html  register.component.ts
